{
  "name": "react-native-plain-calendar",
  "version": "1.0.0",
  "description": "Calendar component for React-Native",
  "main": "index.js",
  "react-native": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "src",
    "index.js"
  ],
  "peerDependencies": {
    "react": "16.8.3",
    "react-native": "0.59.8"
  },
  "dependencies": {
    "date-fns": "1.30.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.7.0",
    "prettier": "^1.17.1",
    "prop-types": "15.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuraPelehatiy/react-native-plain-calendar.git"
  },
  "keywords": [
    "react-native",
    "react-native-calendar",
    "react-native-plain-calendar",
    "react-native-simple-calendar",
    "calendar"
  ],
  "author": "Yura Pelehatiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YuraPelehatiy/react-native-plain-calendar/issues"
  },
  "homepage": "https://github.com/YuraPelehatiy/react-native-plain-calendar#readme"
}
